# Project-Zero

./: Digital World.opensdf  Project Zero.sln  README.md
Auth Server/: App.xaml  Auth Server.csproj  DigitalWorldAuth.xaml  DigitalWorldAuth.xaml.cs  PacketLogic.cs  app.config  winAOpt.xaml  winAOpt.xaml.cs
Auth Server/Properties/: AssemblyInfo.cs
CRCBreaker/: App.xaml  App.xaml.cs  CRC16-CCIT.cs  CRC16.cs  CRCBreaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
CRCBreaker/Properties/: AssemblyInfo.cs  (+2 more)
Debug/: Guilmon.ilk  Launcher.ilk  SRand.ilk
Digital World/: App.xaml  Digital World.csproj  Digital World.xaml  Digital World.xaml.cs  app.config  packages.config  winDWOpt.xaml  winDWOpt.xaml.cs
DigitalWorld/: Client.cs  Database - Game.cs  Database - Lobby.cs  Database.cs  Yggdrasil.csproj  packages.config
DiscordBOT/: DiscordBOT.csproj  Program.cs
DiscordBOT/Modules/: Commands.cs  InteractiveCommands.cs  MusicModule.cs
DiscordBOT/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordBOT/Services/: CommandHandler.cs  Database.cs
Gate Server/: App.xaml  App.xaml.cs  DigitalWorldLobby.xaml  DigitalWorldLobby.xaml.cs  Gate Server.csproj  PacketLogic.cs  winLOpt.xaml  winLOpt.xaml.cs
Guilmon/: Guilmon.cpp  Guilmon.vcxproj  Guilmon.vcxproj.filters  ReadMe.txt  detours.lib  winsock_hook.txt
Hypnos Server/: App.xaml  App.xaml.cs  Hypnos Server.csproj  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs
Launcher/: Launcher.csproj  Program.cs  packages.config
SRand/: ReadMe.txt  SRand.cpp  SRand.vcxproj  SRand.vcxproj.filters  henshin.txt  stdafx.cpp  stdafx.h
(+118 files in other folders)
